<!DOCTYPE html>
<html>
<title>seggsnazor</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/resources/favicon.png" rel="shortcut icon" type="image/x-icon"/>
<link href="/resources/faviconbig.png" rel="apple-touch-icon"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Grenze+Gotisch:wght@700&family=Major+Mono+Display&family=Megrim&family=Press+Start+2P&family=Racing+Sans+One&family=Rubik+Glitch&family=Tomorrow:wght@300;600&display=swap" rel="stylesheet">
<style>
  @import url('https://fonts.googleapis.com/css2?family=DotGothic16&family=Megrim&family=Racing+Sans+One&family=Tomorrow:wght@300;600&display=swap');

body {background-color:#182335;color:#EAE4CC;}
h1 {font-family: 'Grenze Gotisch', cursive;}
h2 {
  font-family: 'Grenze Gotisch', cursive;
  font-size: 24px;
  color:#E15546;
  opacity: 100%;
  animation-name: pulsing;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  text-align: center;
}
h3 {text-align: center;
  font-family: 'Press Start 2P', cursive;
  font-size: 11px;
  margin-bottom: 20px;
}
input{background-color:#EAE4CC;color:#182335;}
body, html {height: 100%}
</style>
<body>

<div class="w3-display-middle">
<h2>seggsnazor</h2>
<form
  method="post"
  action="https://script.google.com/macros/s/AKfycbzVYOJGDIuWwAMvcoUORMyYmxnuZoKPcslj3E0-J7yEPKpc3bzWcLrHvNFWAXKBoq5cVw/exec"
>
  <label for="fname">Meno</label><br>
  <input type="text" id="meno" name="fname" value=""><br>
  <label for="lname">Dátum</label><br>
  <input type="date" id="datum" name="lname" value=""><br><br>
  <p>Aký bol tvoj zážitok?</p>
  <input type="radio" id="one" name="star" value="one">
  <label for="html">⭐</label><br>
  <input type="radio" id="two" name="star" value="two">
  <label for="css">⭐⭐</label><br>
  <input type="radio" id="three" name="star" value="three">
  <label for="javascript">⭐⭐⭐</label><br>
  <input type="radio" id="four" name="star" value="four">
  <label for="javascript">⭐⭐⭐⭐</label><br>
  <input type="radio" id="five" name="star" value="five">
  <label for="javascript">⭐⭐⭐⭐⭐</label><br><br>
  <input type="submit" value="Odoslať">
</form>
</div>
</body>
</html>
